<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MRb-Q7-usI">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="TIMEMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="JvI-f4-zYO" style="IBUITableViewCellStyleValue1" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="pBb-h7-eD2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JvI-f4-zYO">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="q45-Ai-a8v" kind="push" identifier="showDetail" id="aTP-lS-ER1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stopwatch" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="mcY-gq-Nrb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="documentExportButton" destination="mcY-gq-Nrb" id="98T-gK-LfF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail Table View Controller - Detail-->
        <scene sceneID="xQF-ZF-KZ3">
            <objects>
                <tableViewController id="q45-Ai-a8v" customClass="TIMEDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wpW-RW-Fhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sSz-d5-Kk9">
                            <rect key="frame" x="0.0" y="261" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Start">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressedButton:" destination="q45-Ai-a8v" eventType="touchUpInside" id="N6d-12-cuh"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifierCell" id="HUW-mh-9Na" customClass="identifierCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUW-mh-9Na" id="xAg-cR-bsL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-Cw-136">
                                            <rect key="frame" x="20" y="7" width="72" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="afr-Ui-Cmr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-w7-6p4">
                                            <rect key="frame" x="100" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hkn-Cw-136" firstAttribute="leading" secondItem="xAg-cR-bsL" secondAttribute="leading" constant="20" id="3CZ-rZ-v8E"/>
                                        <constraint firstItem="Hkn-Cw-136" firstAttribute="top" secondItem="xAg-cR-bsL" secondAttribute="top" constant="7" id="3E3-ZC-aXn"/>
                                        <constraint firstAttribute="trailing" secondItem="BfB-w7-6p4" secondAttribute="trailing" constant="20" id="9pG-J0-Szw"/>
                                        <constraint firstAttribute="bottom" secondItem="Hkn-Cw-136" secondAttribute="bottom" constant="6" id="FSx-Oa-i9F"/>
                                        <constraint firstAttribute="bottom" secondItem="BfB-w7-6p4" secondAttribute="bottom" constant="6" id="NRn-Nb-mKm"/>
                                        <constraint firstItem="BfB-w7-6p4" firstAttribute="leading" secondItem="Hkn-Cw-136" secondAttribute="trailing" constant="8" id="WUV-cN-bSo"/>
                                        <constraint firstItem="BfB-w7-6p4" firstAttribute="top" secondItem="xAg-cR-bsL" secondAttribute="top" constant="7" id="XbP-5X-F00"/>
                                        <constraint firstItem="BfB-w7-6p4" firstAttribute="leading" secondItem="Hkn-Cw-136" secondAttribute="trailing" constant="8" id="yZW-TA-sUl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="identifierField" destination="BfB-w7-6p4" id="GnB-d0-hip"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" id="xHB-yA-AAG" customClass="dateCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHB-yA-AAG" id="Obc-PX-N1I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-T8-aaK">
                                            <rect key="frame" x="20" y="7" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="ZSF-R8-aei"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-ce-TqZ">
                                            <rect key="frame" x="70" y="7" width="230" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lRX-T8-aaK" firstAttribute="leading" secondItem="Obc-PX-N1I" secondAttribute="leading" constant="20" id="06f-wO-Pzz"/>
                                        <constraint firstItem="iEZ-ce-TqZ" firstAttribute="top" secondItem="Obc-PX-N1I" secondAttribute="top" constant="7" id="6RJ-s2-hfM"/>
                                        <constraint firstAttribute="trailing" secondItem="iEZ-ce-TqZ" secondAttribute="trailing" constant="20" id="KC2-Ka-jFI"/>
                                        <constraint firstAttribute="bottom" secondItem="lRX-T8-aaK" secondAttribute="bottom" constant="6" id="UHC-e8-eff"/>
                                        <constraint firstAttribute="bottom" secondItem="iEZ-ce-TqZ" secondAttribute="bottom" constant="6" id="kC5-Tw-we3"/>
                                        <constraint firstItem="lRX-T8-aaK" firstAttribute="top" secondItem="Obc-PX-N1I" secondAttribute="top" constant="7" id="sZR-QC-xKo"/>
                                        <constraint firstItem="iEZ-ce-TqZ" firstAttribute="leading" secondItem="lRX-T8-aaK" secondAttribute="trailing" constant="8" id="yHB-8F-xq9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="iEZ-ce-TqZ" id="vhn-6w-D2E"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" id="tSD-oJ-F2E" customClass="timeCell">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSD-oJ-F2E" id="yKs-n5-jnd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time1:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-lV-mcz">
                                            <rect key="frame" x="20" y="7" width="136" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-Za-BjI">
                                            <rect key="frame" x="164" y="7" width="136" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aXD-Za-BjI" firstAttribute="leading" secondItem="8ZY-lV-mcz" secondAttribute="trailing" constant="8" id="18P-FS-Zgw"/>
                                        <constraint firstItem="aXD-Za-BjI" firstAttribute="top" secondItem="yKs-n5-jnd" secondAttribute="top" constant="7" id="4A6-u5-PpN"/>
                                        <constraint firstAttribute="bottom" secondItem="8ZY-lV-mcz" secondAttribute="bottom" constant="6" id="8R3-oH-0w3"/>
                                        <constraint firstItem="8ZY-lV-mcz" firstAttribute="leading" secondItem="yKs-n5-jnd" secondAttribute="leading" constant="20" id="9rR-LP-wrc"/>
                                        <constraint firstItem="8ZY-lV-mcz" firstAttribute="top" secondItem="yKs-n5-jnd" secondAttribute="top" constant="7" id="CIe-lL-iqN"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8ZY-lV-mcz" secondAttribute="bottom" constant="6" id="Pia-FJ-TEh"/>
                                        <constraint firstAttribute="trailing" secondItem="aXD-Za-BjI" secondAttribute="trailing" constant="20" id="ZU3-0x-YuJ"/>
                                        <constraint firstItem="8ZY-lV-mcz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yKs-n5-jnd" secondAttribute="top" constant="7" id="fsm-8E-7bZ"/>
                                        <constraint firstItem="8ZY-lV-mcz" firstAttribute="width" secondItem="aXD-Za-BjI" secondAttribute="width" id="oCO-zQ-SoD"/>
                                        <constraint firstItem="8ZY-lV-mcz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yKs-n5-jnd" secondAttribute="leading" constant="20" id="odH-R7-xqZ"/>
                                        <constraint firstAttribute="bottom" secondItem="aXD-Za-BjI" secondAttribute="bottom" constant="6" id="vKY-e9-1ky"/>
                                        <constraint firstItem="aXD-Za-BjI" firstAttribute="leading" secondItem="8ZY-lV-mcz" secondAttribute="trailing" constant="8" id="yjn-yP-bgu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="aXD-Za-BjI" id="wjn-Ue-SjO"/>
                                    <outlet property="timeNameField" destination="8ZY-lV-mcz" id="tj3-kd-GLX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="q45-Ai-a8v" id="bVm-xz-paE"/>
                            <outlet property="delegate" destination="q45-Ai-a8v" id="G9t-Ma-b3N"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="yV0-qt-Pwi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kyh-AO-qIt">
                            <connections>
                                <action selector="insertNewTime:" destination="q45-Ai-a8v" id="lWB-sR-crc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="kyh-AO-qIt" id="rQ0-U8-oWU"/>
                        <outlet property="button" destination="sSz-d5-Kk9" id="qCm-4r-tEw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfw-Ac-Cfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="64"/>
        </scene>
        <!--Receive File View Controller-->
        <scene sceneID="tMd-hZ-CiL">
            <objects>
                <tableViewController storyboardIdentifier="Custom" id="r7z-vO-RGG" customClass="TIMEReceiveFileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Qu-7j-ZHh">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normalCell" textLabel="OEu-z6-qSr" detailTextLabel="9U7-bg-6fb" style="IBUITableViewCellStyleValue1" id="BbG-Ig-fxW">
                                <rect key="frame" x="0.0" y="55" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BbG-Ig-fxW" id="xeR-9M-P1q">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OEu-z6-qSr">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9U7-bg-6fb">
                                            <rect key="frame" x="197" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="80" id="lkv-dc-Qfo">
                                <rect key="frame" x="0.0" y="99" width="256" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkv-dc-Qfo" id="rx4-cv-nqx">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Changes?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-4C-eJs">
                                            <rect key="frame" x="67" y="11" width="123" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g9c-qi-HUc"/>
                                                <constraint firstAttribute="width" constant="123" id="jBL-8K-vEF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-fj-2tb">
                                            <rect key="frame" x="20" y="42" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="itn-Nf-Uoj"/>
                                                <constraint firstAttribute="height" constant="30" id="n1P-qV-1Ab"/>
                                            </constraints>
                                            <state key="normal" title="Yes">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="yesButtonPressed:" destination="r7z-vO-RGG" eventType="touchUpInside" id="U3x-eM-rgi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-u7-snD">
                                            <rect key="frame" x="206" y="42" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="kyO-gw-0ha"/>
                                                <constraint firstAttribute="height" constant="30" id="rwu-Vj-l3t"/>
                                            </constraints>
                                            <state key="normal" title="No">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="noButtonPressed:" destination="r7z-vO-RGG" eventType="touchUpInside" id="Jxk-bg-2ah"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jNB-fj-2tb" firstAttribute="leading" secondItem="rx4-cv-nqx" secondAttribute="leading" constant="20" id="1jW-Jy-lUV"/>
                                        <constraint firstItem="Bqt-u7-snD" firstAttribute="top" secondItem="rx4-cv-nqx" secondAttribute="top" constant="42" id="7BD-8t-IUz"/>
                                        <constraint firstItem="fFX-4C-eJs" firstAttribute="top" secondItem="rx4-cv-nqx" secondAttribute="top" constant="11" id="Gyb-b8-VC7"/>
                                        <constraint firstAttribute="centerX" secondItem="fFX-4C-eJs" secondAttribute="centerX" id="eJF-xk-G0w"/>
                                        <constraint firstItem="jNB-fj-2tb" firstAttribute="top" secondItem="rx4-cv-nqx" secondAttribute="top" constant="42" id="hrI-SH-E5a"/>
                                        <constraint firstAttribute="trailing" secondItem="Bqt-u7-snD" secondAttribute="trailing" constant="20" id="mKf-m6-XDL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r7z-vO-RGG" id="9hB-hP-z0m"/>
                            <outlet property="delegate" destination="r7z-vO-RGG" id="WsC-mS-AJj"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAq-Am-bcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="121"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>